{
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"target": "esnext",
		"module": "esnext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"allowJs": true,
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
        "types": ["@7h3laughingman/foundry-types", "jquery", "vite/client", "gsap", "trigger-engine/src/types.d.ts"],
		"paths": {
			"$lib/*": ["./src/lib/*"],
			"moduleJSON": ["./module.json"],
			"engine": ["./node_modules/trigger-engine/src/engine/index.ts"],
			"queries": ["./node_modules/trigger-engine/src/queries.ts"],
			"triggers-menu": ["./node_modules/trigger-engine/src/triggers-menu/index.ts"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"],
}
